{
  "name": "ep_webrtc",
  "homepage": "https://github.com/ether/ep_webrtc#readme",
  "repository": {
    "url": "git@github.com:ether/ep_webrtc.git",
    "type": "git"
  },
  "version": "0.1.42",
  "description": "WebRTC based audio/video chat to Etherpad",
  "author": "John McLear <john@mclear.co.uk>",
  "contributors": [],
  "engines": {
    "node": ">=10.13.0"
  },
  "dependencies": {},
  "funding": {
    "type": "individual",
    "url": "http://etherpad.org/"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-etherpad": "^1.0.26",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.11.0"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "/static/js/adapter.js"
    ],
    "root": true,
    "extends": "etherpad/plugin"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "peerDependencies": {
    "ep_etherpad-lite": ">=1.8.7"
  }
}
